sonar.projectKey=microfrontend-olb
sonar.organization=blossomolb
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions=**/*.stories.tsx,**/*.stories.ts
sonar.sourceEncoding=UTF-8
sonar.login=squ_9f2341a6b5b61ff6255de7fb086b93eb22c69023
